// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/weaveworks/tf-controller/api/v1alpha2

package v1alpha2

// ResourceInventory contains a list of Kubernetes resource object references that have been applied by a Kustomization.
#ResourceInventory: {
	// Entries of Kubernetes resource object references.
	entries: [...#ResourceRef] @go(Entries,[]ResourceRef)
}

// ResourceRef contains the information necessary to locate a resource within a cluster.
#ResourceRef: {
	// Terraform resource's name.
	n: string @go(Name)

	// Type is Terraform resource's type
	t: string @go(Type)

	// ID is the resource identifier. This is cloud-specific. For example, ARN is an ID on AWS.
	id: string @go(Identifier)
}
